
#.env.example

# host (local)
PORT = 5000

#db connection string
DB_PROVIDER=
DATABASE_URL="postgresql://postgres:password@localhost:5432/dt_db"

#Auth
JWT_SECRET=:
JWT_EXPIRES_IN=1d

#Email
RESEND_API_KEY=
